[gd_scene load_steps=2 format=3 uid="uid://dvxlpi73wqwec"]

[ext_resource type="Script" uid="uid://bh2x2hulhdm0a" path="res://scenes/cards/card.gd" id="1_d81rb"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 1
script = ExtResource("1_d81rb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -92.5
offset_right = 66.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2

[node name="ValueLabel" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "+1"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Level 1"
