[gd_scene load_steps=2 format=3 uid="uid://csalfnwo7dxi5"]

[ext_resource type="Script" uid="uid://cgcoj3cn8mupm" path="res://scenes/cards/hand_card.gd" id="1_sbaol"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("1_sbaol")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="ValueLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "+1"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level 1"

[connection signal="mouse_entered" from="Panel" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_mouse_exited"]
