[gd_scene load_steps=3 format=3 uid="uid://k7sgc6jfye7m"]

[ext_resource type="Script" uid="uid://7bbkd1e4gfwv" path="res://scenes/menus/deck_menu.gd" id="1_rw2n7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dnv4"]
bg_color = Color(0.490196, 0.603922, 0.803922, 0.682353)

[node name="DeckMenu" type="Control"]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rw2n7")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5dnv4")

[node name="Panel" type="Panel" parent="Background"]
custom_minimum_size = Vector2(1400, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -50.0
offset_right = 540.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="Background/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/Panel/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 80
text = "Deck"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Background/Panel/VBoxContainer/Header"]
layout_mode = 2
text = "X"

[node name="GridContainer" type="GridContainer" parent="Background/Panel/VBoxContainer"]
layout_mode = 2
columns = 8

[connection signal="pressed" from="Background/Panel/VBoxContainer/Header/CloseButton" to="." method="_on_close_button_pressed"]
